{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/notify","clock","cava","hyprland/language","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu","memory","temperature","power-profiles-daemon","bluetooth","network","battery"],
  "hyprland/language": {
    "format-en": "US",
    "format-uk": "UA",
    "format-ru": "RU",
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ï„‘",
      "default": "ï„‘",
      "empty": "ï„‘"
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5,6]
    }
  },
  "cava": {
    "bars": 10,
    "bar_delimiter": 0,
    "format-icons": ["â–پ","â–‚","â–ƒ","â–„","â–…","â–†","â–‡","â–ˆ"],
    "method": "pipewire",
    "source": "auto",
    "raw_target": "/dev/stdout",
    "data_format": "ascii",
    "ascii_max_range": 7,
    "actions": {"on-click": "mode"}
  },
  "custom/notify": {
    "tooltip": false,
    "format": "ïŒƒ",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {"today": "<span color='#fAfBfC'><b>{}</b></span>"}
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "ï‡«",
    "format-ethernet": "î¼‰",
    "format-disconnected": "î¬پ",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ًں–§ ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "َ°‚¯",
    "format-off": "BT-off",
    "format-disabled": "َ°‚²",
    "format-connected-battery": "{device_battery_percentage}% َ°‚¯",
    "format-alt": "{device_alias} َ°‚¯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-plugged": "{capacity}% َ°‚„ î¬­",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°پ»","َ°پ¼","َ°پ¾","َ°‚€","َ°‚‚","َ°پ¹"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "َ°چ› {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["â–پ","â–‚","â–ƒ","â–„","â–…","â–†","â–‡","â–ˆ"]
  },
  "memory": {
    "interval": 1,
    "states": {"c":90,"h":60,"m":30},
    "format": "َ°¾† {used}GB",
    "format-m": "َ°¾… {used}GB",
    "format-h": "َ°“… {used}GB",
    "format-c": "ïگ، {used}GB",
    "format-alt": "َ°¾† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "َ°¾† {percentage}%\nî‰¦ {used:0.1f}GB/{total:0.1f}GB"
  },
  "temperature": {
    "interval": 1,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}آ°C",
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‹","ï‹ٹ","ï‹‰","ï‹ˆ","ï‹‡"],
    "on-click-right": "kitty --title BTop sh -c 'btop'"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
